{:paths ["main/src"]

 :deps {;; sorted
        babashka/fs {:mvn/version "0.5.20"}
        babashka/process {:mvn/version "0.5.22"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        org.babashka/cli {:mvn/version "0.8.57"}
        org.clojure/clojure {:mvn/version "1.11.1"}}

 :aliases
 {:repl {:extra-paths ["repl/src"]}

  :test {:extra-paths ["test/src" "test/res"]}

  :tool/antq
  {:replace-paths []
   :replace-deps {com.github.liquidz/antq {:mvn/version "2.8.1173"}
                  org.slf4j/slf4j-nop {:mvn/version "2.0.11"}}}

  #_:aliases}}
